<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    tools:context=".TerminActivity">

    <TextView
        android:id="@+id/tvPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Board Game"
        android:textColor="@color/wheat"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpielTermin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Spieltermin: Datum und Uhrzeit"
        android:textColor="@color/wheat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPageName" />

    <TextView
        android:id="@+id/tvGastgeber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gastgeber: Name des Gastgebers"
        android:textColor="@color/wheat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpielTermin" />

    <TextView
        android:id="@+id/tvAdresse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Adresse: Adresse des Gastgebers"
        android:textColor="@color/wheat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGastgeber" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdresse"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvTeilnehmer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Teilnehmer:"
        android:textColor="@color/wheat"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdresse" />


        <LinearLayout
            android:id="@+id/llTeilnehmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>



    <Spinner
        android:id="@+id/abstimmungEssenSpinner"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEssensauswahl"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewTeilnehmer" />


    <Button
        android:id="@+id/btnEssensauswahl"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="Auswählen"
        app:layout_constraintStart_toEndOf="@+id/abstimmungEssenSpinner"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTeilnehmer" />

    <EditText
        android:id="@+id/Spielvorschlag"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Spielvorschlag eingeben"
        app:layout_constraintTop_toBottomOf="@id/btnEssensauswahl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEssensauswahl"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/einladungButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absenden"
        app:layout_constraintTop_toTopOf="@id/Spielvorschlag"
        app:layout_constraintBottom_toBottomOf="@id/Spielvorschlag"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/Abend"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Abend bewerten"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/Spielvorschlag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEssensauswahl"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/Essen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Essen bewerten"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/Abend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEssensauswahl"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/Gastgeber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Gastgeber bewerten"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/Essen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEssensauswahl"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/BewertungSenden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absenden"
        app:layout_constraintTop_toTopOf="@id/Essen"
        app:layout_constraintBottom_toBottomOf="@id/Essen"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/Verspätung"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Verspätung in Minuten"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/Gastgeber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEssensauswahl"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/VerspätungSenden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absenden"
        app:layout_constraintTop_toTopOf="@id/Verspätung"
        app:layout_constraintBottom_toBottomOf="@id/Verspätung"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSpielvorschlaege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxHeight="200dp"
        app:layout_constraintTop_toBottomOf="@id/Verspätung"
        app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/wheat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/wheat"
            android:background="@color/black"
            app:srcCompat="@drawable/home_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:id="@+id/create"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/wheat"
            android:background="@color/black"
            app:srcCompat="@drawable/create_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintEnd_toStartOf="@+id/profil"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:id="@+id/profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/wheat"
            android:background="@color/black"
            app:srcCompat="@drawable/profil_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
