<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/tan"
>
    <EditText android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Benutzernamen"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />
    <EditText android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Password"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />
    <EditText android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Vorname"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />
    <EditText android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Nachname"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />
    <EditText android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Wohnort"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
        <EditText android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:background="@color/beige"
                  android:hint="Wohnort"
                  android:textColor="@color/black"
                  android:layout_marginBottom="16dp"
                  android:layout_marginEnd="16dp"
        />
        <EditText android:layout_width="50dp"
                  android:layout_height="wrap_content"
                  android:background="@color/beige"
                  android:hint="H.-Nr."
                  android:textColor="@color/black"
                  android:layout_marginBottom="16dp"
        />

    </LinearLayout>
    <EditText android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="@color/beige"
              android:hint="Postleitzahl"
              android:textColor="@color/black"
              android:layout_marginBottom="16dp"
    />

    <Button
            android:id="@+id/btnRegister"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:backgroundTint="@color/beige"

    />

</LinearLayout>