<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardColor"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginHorizontal="16dp"
                                   android:layout_marginVertical="8dp"
                                   app:cardBackgroundColor="@color/bisque"
                                   app:cardCornerRadius="8dp"
                                   app:cardElevation="4dp">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Datum:"
                  android:textColor="@color/black" android:layout_marginLeft="100dp" android:layout_marginTop="10dp"/>
        <TextView android:id="@+id/datum" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="99.99.9999" android:layout_marginLeft="150dp" android:layout_marginTop="10dp"/>
        <Button android:id="@+id/gut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gut" android:backgroundTint="@color/tan" android:layout_marginTop="25dp"/>
        <TextView android:id="@+id/gutNummer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999" android:layout_marginTop="80dp" android:layout_marginLeft="30dp"/>
        <Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok" android:layout_marginLeft="120dp" android:layout_marginTop="25dp" android:backgroundTint="@color/tan"/>
        <TextView android:id="@+id/oknummer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999" android:layout_marginTop="80dp" android:layout_marginLeft="150dp"/>
        <Button android:id="@+id/schlecht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Schlecht" android:layout_marginLeft="250dp" android:layout_marginTop="25dp" android:backgroundTint="@color/tan"/>
        <TextView android:id="@+id/schlechtnummer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999" android:layout_marginTop="80dp" android:layout_marginLeft="290dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>