<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/cardColor"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginHorizontal="16dp"
                                   android:layout_marginVertical="8dp"
                                   app:cardBackgroundColor="@color/bisque"
                                   app:cardCornerRadius="8dp"
                                   app:cardElevation="4dp">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp">
        <TextView
                android:id="@+id/terminId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termin:"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
        />
        <TextView
            android:id="@+id/gastgeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastgeber:"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
                android:id="@+id/gruppenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GruppenName"
                android:textColor="@color/black"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
        />
        <TextView
                android:id="@+id/ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daheim"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="35dp"

        />
        <TextView
                android:id="@+id/termin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99.99.9999 - 99:99"
                android:textColor="@color/black"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="15dp"
        />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
